alias dls='cd ~/Downloads/chrome/'
alias wine='WINEARCH=win32 wine'
alias winbox.exe='WINEARCH=win32 wine ~/tools/winbox.exe'
alias vpn.start='sudo systemctl start openvpn@openvpn'
alias vpn.stop='sudo systemctl stop openvpn@openvpn'
alias teamviewerd.start='sudo systemctl start teamviewerd'
alias teamviewerd.stop='sudo systemctl stop teamviewerd'
alias x=exit
alias sS='screen -S'
alias srd='screen -RD'
alias srds='screen -RD -S'
alias sx='screen -x'
alias sxs='screen -x -S'
alias sls='screen -ls'
alias rxvt='rxvt -fg White -bg Black +ls'
alias s=sudo
alias sshUBNT='ssh -o CheckHostIP=no -o StrictHostKeyChecking=no admin@192.168.1.20'
alias certbot='certbot --config-dir ~/certbot/config/ --work-dir ~/certbot/work/ --logs-dir ~/certbot/logs/'
