declare -A extensions

# handled extensions
extensions[tar.gz]=archives
extensions[zip]=archives
extensions[rar]=archives
extensions[jpg]=images
extensions[png]=images
extensions[txt]=texts
extensions[doc]=texts
extensions[pdf]=texts
extensions[mp3]=sounds
extensions[ogg]=sounds
extensions[torrent]=p2p

# function
function cleanup {
  for ext in "${!extensions[@]}"
  do
    extractDir="${extensions[$ext]}"
    if [[ ! -e "$extractDir" ]]
    then
      mkdir $extractDir
    fi
    for i in *."${ext}"
    do
      if [[ "$i" != "*.$ext" ]]
      then
        cp -l "$i" "$extractDir"/
	rm "$i"
      fi
    done
  done
}

