
function copy_id {
  # default location
  ssh_id_file=~/.ssh/id_rsa.pub
  scp ${ssh_id_file} admin@${1}:/
}

function import_ssh_key {
  ssh_id_file=~/.ssh/id_rsa.pub
  ssh admin@"$1" "/file print file=id_rsa.pub;/file set id_rsa.pub.txt contents=\"$(cat ~/.ssh/id_rsa.pub)\";/user ssh-keys import public-key-file=id_rsa.pub.txt"
}

# identity-date-hhmm.[backup|rsc]
function create_backup {
  local Date=$(date +%F-%H%M%S)
  ssh admin@"$1" "/system backup save name=\"system-backup-$Date\";/export file=\"system-backup-$Date\";/delay 5"
}

function download_backup {
  pushd .
  mkdir -p "$1"
  cd "$1"
  sftp -b - admin@"$1" <<EOF
get *.backup
get *.rsc
rm *.backup
rm *.rsc
EOF
popd
}
