#!/bin/bash

PRINTER_IP_ADDRESSES=(  'ado;10.10.1.11;on' \
			'iho1;10.10.1.12;on' \
			'iho2;10.10.1.13;on' \
			'iktato;10.10.1.14;on' \
			'human;10.10.1.15;on' \
			'penzugy;10.10.1.16;on' \
			'epites;10.10.1.17;on' \
			'regi_okmany;10.10.1.25;off' \
			'varosgazda;10.10.8.2;on' \
			'furdo-m20-atment-a-szoci-konyhara;10.10.20.3;off' \
			'furdo-varosuzemelteto;10.10.20.37;on' \
			'nevtan;172.16.0.165;off' \
			'napsugar;192.168.12.99;off' \
			'gyarkerti;10.10.13.2;on' \
			'bolyai-konyha;10.10.16.36;on' \
                        'szoci-konyha;192.168.90.9;on' \
                        'eszei;172.16.18.172;off' \
                        'rakoczi-63;none;off')

OIDS=('.1.3.6.1.2.1.1.5.0' '.1.3.6.1.2.1.43.5.1.1.17.1' '.1.3.6.1.2.1.43.10.2.1.4.1.1')

function accountInfo() {
  for printer in ${PRINTER_IP_ADDRESSES[@]};
  do
    _printer=${printer//\;/ }
    _printer=($_printer)
    if [[ "${_printer[2]}" == "on" ]]
    then
      name=$(snmpget -Oa -OQ -On -Ov -c public -v2c ${_printer[1]} ${OIDS[0]})
      sn=$(snmpget -OQ -Oa -On -Ov -c public -v2c ${_printer[1]} ${OIDS[1]})
      counter=$(snmpget -OQ -Oa -On -Ov -c public -v2c ${_printer[1]} ${OIDS[2]})
      printf "%s ==> %s (%s), %s, %s\n" "${_printer[0]}" "$name" "${_printer[1]}" "${sn//\"/}" "$counter"
    else
      echo "${_printer[0]} halozaton kivuli eszkoz, manualis lekerdezes!"
    fi
  done
}

#snmpget -OQ -On -c public -v2c 10.10.1.17 .1.3.6.1.2.1.1.5.0 .1.3.6.1.2.1.43.5.1.1.17.1 .1.3.6.1.2.1.43.10.2.1.4.1.1
